# uno.todo

src/: Directory.Packages.props  ToDo.sln
src/ToDo/: ToDo.csproj
src/ToDo.Mobile/: ToDo.Mobile.csproj
src/ToDo.Mobile/Android/: AndroidManifest.xml
src/ToDo.Skia.Gtk/: ToDo.Skia.Gtk.csproj
src/ToDo.Skia.WPF/: ToDo.Skia.WPF.csproj
src/ToDo.Tests/: ToDo.Tests.csproj
src/ToDo.Tests/Services/: BaseEndpointTests.cs
src/ToDo.UI/: GlobalUsings.cs
src/ToDo.Wasm/: ToDo.Wasm.csproj
src/ToDo.Windows/: ToDo.Windows.csproj
